GOOGLE_CLIENT_ID=872793833044-0lv7oh26rbllcr249doeig01m5hs3nbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6595888e3958c6bb00deed120399a9ce

NEXT_PUBLIC_URL=http://localhost:3000